INSTRUCCIONES:

1. En el archivo secrets.json, que se encuentra en drive, establecer los datos de su base de datos local. Cambiar el valor "ENGINE": con: "django_tenants.postgresql_backend", poner el archivo secrets.json a la misma altura de settings.py

























------------------------------------------------------------------
No mire esto, pero tampoco lo borre
export PATH=/Library/PostgreSQL/9.6/bin/:$PATH
find . -path "*/migrations/*.py" -not -name "__init__.py" -delete
find . -path "*/migrations/*.pyc"  -delete
select pg_terminate_backend(pid) from pg_stat_activity where datname='superdrogras';